# -*- coding: utf-8 -*-
"""
Question 1
"""

for i in range(2000,3201):
    if (i % 7 == 0) and (i % 5 != 0):
        print(i)
        

"""
Question 2
"""

def factorial (a):
    if a == 1:
        return 1
    else:
        return a * factorial (a-1)

print(factorial (8))


"""
Question 3
"""
def dictionary(x):
    dictition={}
    for i in range(1,x+1):
        dictition[i]=i*i
    return dictition
         
         
print(dictionary (8))

"""
Question 4
"""

import math

C=50
H=30
D=input('give me D \n')
n=(2 * C * int(D))/H

Q = math.sqrt(n) 
print(int(Q)) 



"""
Question 5
"""

def missing_char(s,n):
    s=s[:n]+s[n+1:]
    return s
s=input("give me the string \n")
while n>len(s) or n<0:
   n=int(input("give me the nubmer"))
print(missing_char(s, n))

"""
Question 6
"""

def crypto (s):
    for i in range (len(s)):
        if (not(ord(s[i]) in range(ord("a") ,ord("z")+1 ))): 
            pass
        elif (s[i]=="z"):
             s=s[:i]+"b"+s[i+1:]
        elif (s[i]=="y"):
             s=s[:i]+"a"+s[i+1:]
             
        else:     
             k= chr (ord(s[i])+2)
             s=s[:i]+k+s[i+1:]
    return s

print (crypto ("g fmnc wms bgblr rpylqjyrc gr zw fylb. rfyrq ufyr amknsrcpq ypc dmp. bmgle gr gl zw fylb gq glcddgagclr ylb rfyr'q ufw rfgq rcvr gq qm jmle. sqgle qrpgle.kyicrpylq() gq pcamkkclbcb. lmu ynnjw ml rfc spj"))


"""
Question 7
"""  
import numpy as np
tab1=np.array([1,2])
def trans (arr):
    list1=[]
    for i in arr:
       if type(i)==type(tab1) :
           list1.append(trans(i))
       else:
         list1.append (i) 
    return list1
tab=np.array([[0, 1] ,[2, 3], [4, 5]] )
print(trans ( tab))

 
"""
Question 8
"""  
tab1=np.array([0 ,1, 2])
tab2=np.array([2, 1, 0])

tab1 = trans ( tab1)
tab2 = trans ( tab2)

tab3=[tab1, tab2]

print(np.cov(tab3))

